{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"],
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
